# BE_CompoundYou

./: .gitignore  BE_CompoundYou.sln  CompoundYou.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml  global.json  plan.md
Api/: Api.csproj  (+4 more)
Tests/Integration.Tests/: Dockerfile  Integration.Tests.csproj  ServiceTestCategories.cs
Tests/Integration.Tests/Features/Audit/Queries/: ListAuditEntriesEndpointTests.cs
Tests/Integration.Tests/Features/CareerLevels/Commands/: CreateCareerLevelEndpointTests.cs  UpdateCareerLevelEndpointTests.cs
Tests/Integration.Tests/Features/CareerLevels/Queries/: ListCareerLevelsEndpointTests.cs
Tests/Integration.Tests/Features/CareerPaths/Commands/: CreateCareerPathSnapshotEndpointTests.cs
Tests/Integration.Tests/Features/CareerPaths/Queries/: GetEmployeeCareerPathEndpointTests.cs  GetMyCareerPathEndpointTests.cs  GetTeamReadinessSummaryEndpointTests.cs
Tests/Integration.Tests/Features/Chats/Commands/: CreateChatRoomEndpointTests.cs  InviteUserEndpointTests.cs  JoinChatRoomEndpointTests.cs  KickUserEndpointTests.cs  PromoteUserEndpointTests.cs
Tests/Integration.Tests/Features/Chats/Queries/: GetChatMessagesEndpointTests.cs  GetPublicChatRoomsEndpointTests.cs
Tests/Integration.Tests/Features/Departments/Commands/: CreateDepartmentEndpointTests.cs  DeleteDepartmentEndpointTests.cs  UpdateDepartmentEndpointTests.cs
Tests/Integration.Tests/Features/Departments/Queries/: ListDepartmentsEndpointTests.cs
Tests/Integration.Tests/Features/Diagnostics/Queries/: GetExceptionLogByIdEndpointTests.cs  GetExceptionLogsEndpointTests.cs  (+1 more)
Tests/Integration.Tests/Features/SkillLevelSystem/: GetTenantSkillLevelSystemEndpointTests.cs  SetTenantSkillLevelSystemEndpointTests.cs
Tests/Integration.Tests/Features/Users/: RegisterUserEndpointTests.cs
Tests/Integration.Tests/Infrastructure/: DockerTestAvailability.cs  IntegrationTestBase.GreenPathSupport.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestStackFixture.cs
(+1100 files in other folders)
